<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cdp</artifactId>
    <groupId>com.epam.cdp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.epam.cdp.classloading</groupId>
  <artifactId>classloading</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>classloading</name>
  <modules>
    <module>loader</module>
    <module>data</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.epam.cdp.classloading</groupId>
        <artifactId>loader</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>