<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epam.cdp</groupId>
    <artifactId>JMS</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.epam.cdp</groupId>
  <artifactId>jms-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jms-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-jms-client-bom</artifactId>
      <version>7.2.0.Final</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.3</version>
    </dependency>
  </dependencies>
</project>
