# Mikalai-Kisel

./: GarbageCollectionTasks.txt  pom.xml  test-person.txt
JMS/: checkstyle.xml  pom.xml  readme.md
JMS/jms-client/: pom.xml
JMS/jms-client/src/main/java/com/epam/cdp/jms/: Subscriber.java
JMS/jms-server/: pom.xml
JMS/jms-server/src/main/java/com/epam/cdp/jms/: InputMessageServlet.java  PublisherUtil.java  SendMessageServlet.java
JMS/jms-server/src/main/webapp/WEB-INF/jsps/message/: input.jsp
backbone_basics/: index.html
backbone_basics/js/: app.js
bank/: pom.xml  test-person.txt
bank-ejb/: pom.xml
bank-ejb/ear/: pom.xml
bank-ejb/ejb/: pom.xml
bank-ejb/ejb/src/main/java/com/epam/cdp/: Person.java  PersonManager.java  PersonManagerBean.java
bank-ejb/ejb/src/main/resources/: schema.sql  standalone.xml
bank-ejb/web/: pom.xml
bank-ejb/web/src/main/java/com/epam/cdp/: InputPersonServlet.java  PersonServlet.java  SavePersonServlet.java
bank-ejb/web/src/main/webapp/WEB-INF/jsps/person/: input.jsp  list.jsp  person.jsp
bank/src/main/java/com/epam/cdp/bank/: App.java
bank/src/main/java/com/epam/cdp/bank/dao/: AccountDao.java  AccountDaoImpl.java  PersonDao.java  PersonDaoImpl.java
bank/src/main/java/com/epam/cdp/bank/exception/: BankException.java
bank/src/main/java/com/epam/cdp/bank/file/: FileGenerator.java  FileWorker.java  FileWorkerImpl.java  FileWorkerImpl2.java
bank/src/main/java/com/epam/cdp/bank/model/: Account.java  Currency.java  Person.java
bank/src/main/java/com/epam/cdp/bank/service/: AccountService.java  AccountServiceImpl.java  PersonService.java  PersonServiceImpl.java
bank/src/main/java/com/epam/cdp/bank/validator/: Validator.java
bank/src/test/java/com/epam/cdp/bank/dao/: PersonDaoTest.java
bank/src/test/java/com/epam/cdp/bank/service/: PersonServiceTest.java
cinema-ticket/: pom.xml
cinema-ticket/src/main/java/com/epam/cdp/cinema/: Test.java
cinema-ticket/src/main/java/com/epam/cdp/cinema/database/: EmbeddedDatabase.java
cinema-ticket/src/main/java/com/epam/cdp/cinema/domain/: Order.java  ShowTime.java  User.java  UserWrapper.java
cinema-ticket/src/main/java/com/epam/cdp/cinema/service/: TicketService.java  UserService.java
cinema-ticket/src/main/java/com/epam/cdp/cinema/servlets/: InputServlet.java  SaveServlet.java
cinema-ticket/src/main/java/com/epam/cdp/cinema/transaction/: Status.java  Transaction.java  TransactionException.java  TransactionImpl.java  TransactionManager.java
cinema-ticket/src/main/webapp/WEB-INF/jsps/: input.jsp
cinema-ticket2/: pom.xml
cinema-ticket2/ticket-common/: pom.xml
cinema-ticket2/ticket-service/: pom.xml
cinema-ticket2/ticket-web/: pom.xml
classloading/: pom.xml
classloading/data/: pom.xml
classloading/data/src/main/java/com/epam/cdp/classloading/: ModuleImpl.java  ModuleImpl2.java
classloading/loader/: pom.xml
classloading/loader/src/main/java/com/epam/cdp/classloading/: App.java  JarClassLoader.java  LoaderException.java  Module.java
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/com/epam/cdp/: App.java
jpa-hibernate/src/main/java/com/epam/cdp/dao/: EmployeeDao.java  EmployeeDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  UnitDao.java  UnitDaoImpl.java
jpa-hibernate/src/main/java/com/epam/cdp/domain/: Address.java  Employee.java  EmployeeStatus.java  PersonalInfo.java  Project.java  Unit.java
jpa-hibernate/src/main/java/com/epam/cdp/util/: HibernateUtil.java
loader/: pom.xml
loader/src/main/java/com/epam/cdp/loader/: Module.java
memorymanagement/: MemoryManagementVmParams.txt  pom.xml
memorymanagement/src/main/java/com/epam/cdp/memorymanagement/: MemoryEater.java
multithreading/: pom.xml
multithreading/src/main/java/com/epam/cdp/multithreading/: App.java
multithreading/src/main/java/com/epam/cdp/multithreading/file/: FileGenerator.java  FileWorker.java  FileWorkerImpl.java  FileWorkerImpl2.java
multithreading/src/main/java/com/epam/cdp/multithreading/model/: Person.java
multithreading/src/main/java/com/epam/cdp/multithreading/service/: PersonService.java  PersonServiceImpl.java
multithreading/src/main/resources/: log4j.properties
shop/: pom.xml
shop/src/main/java/org/shop/: ProposalInitializer.java  SellerInitializer.java  ShopLauncher.java  UserInitializer.java
shop/src/main/java/org/shop/api/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shop/src/main/java/org/shop/repository/factory/: UserRepositoryFactory.java
shop/src/main/java/org/shop/repository/map/: OrderMapRepository.java  SellerMapRepository.java
shop/src/main/resources/org/shop/properties/: app.properties
shop/src/main/resources/org/shop/spring/: initializer-context.xml  main-context.xml  repository-context.xml  service-context.xml
spring-mvc/: pom.xml
spring-mvc/controller/: pom.xml
spring-mvc/controller/src/main/java/com/epam/cdp/controller/: HotelController.java
spring-mvc/controller/src/main/resources/: controller-config.xml
spring-mvc/dao/: pom.xml
spring-mvc/dao/src/main/java/com/epam/cdp/dao/: HotelRepository.java
spring-mvc/dao/src/main/resources/com/epam/cdp/dao/properties/: repository.properties
spring-mvc/dao/src/main/resources/com/epam/cdp/dao/script/: create-schema.sql
spring-mvc/dao/src/main/resources/com/epam/cdp/dao/spring/: respository-config.xml
spring-mvc/model/: pom.xml
spring-mvc/model/src/main/java/com/epam/cdp/model/: Hotel.java
spring-mvc/service/: pom.xml
spring-mvc/service/src/main/java/com/epam/cdp/service/: HotelService.java  HotelServiceImpl.java
spring-mvc/service/src/main/resources/: service-config.xml
spring-mvc/spring-web/: pom.xml
spring-mvc/spring-web/src/main/resources/: log4j2.xml
spring-mvc/spring-web/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
spring-mvc/spring-web/src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
spring-mvc/spring-web/src/main/webapp/WEB-INF/views/: footer.jsp  menu.jsp
spring-mvc/spring-web/src/main/webapp/WEB-INF/views/hotel/: edit.jsp  list.jsp  views.xml
(+31 files in other folders)
